Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/alvar/Documents/eagle/TFG_OSD335_01/TFG_OSD335_01.dri

 Date              : 10/02/2019 12:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   230
 T02   0.0150inch    12
 T03   0.0160inch     8
 T04   0.0300inch     7
 T05   0.0320inch    50
 T06   0.0394inch     4
 T07   0.0630inch     3
 T08   0.0906inch     2
 T09   0.1250inch     4

Total number of drills: 320

Plotfiles:

 C:/Users/alvar/Documents/eagle/TFG_OSD335_01/TFG_OSD335_01.TXT
