Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/alvar/Documents/eagle/TFG_OSD335_01/TFG_OSD335_01.gpi

 Date              : 10/02/2019 12:15
 Plotfile          : C:/Users/alvar/Documents/eagle/TFG_OSD335_01/TFG_OSD335_01.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0520inch              44
 D12      round     0.0945inch               3
 D13      round     0.1650inch               4
 D14      round     0.0594inch               4
 D15      round     0.1306inch               2
 D16      round     0.0240inch             230
 D17      draw      0.0160inch            4472
 D18      round     0.0270inch              12
 D19      round     0.0480inch               6
 D20      round     0.0280inch               8
 D21      round     0.0450inch               1

